POST /_aliases
{
   "actions":[
      {
         "add":{
            "index":"origin-daily-produce-depart-2021-001",
            "alias":"daily-produce-depart-2021",
            "is_write_index":true
         }
      }
   ]
}

PUT /origin-daily-produce-depart-2021-001
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "reg_date": {
        "type": "date"
      },
      "reporter": {
        "properties": {
        	"depart_no": {
						"type": "keyword"
					},
        	"depart_name": {
						"type": "keyword"
					}
        }
      },
      "jtbc": {
        "properties": {
          "jtbc_produce": {
            "type": "integer"
          },
          "jam_produce": {
            "type": "integer"
          },
          "produce": {
            "type": "integer"
          },
          "view": {
          	"type": "integer"
          },
          "reaction": {
            "type": "integer"
          },
          "comment": {
            "type": "integer"
          }
        }
      },
      "naver": {
        "properties": {
          "view": {
            "type": "long"
          },
          "reaction": {
            "type": "long"
          },
          "comment": {
            "type": "long"
          }
        }
      },
      "kakao": {
        "properties": {
          "view": {
            "type": "long"
          },
          "reaction": {
            "type": "long"
          },
          "comment": {
            "type": "long"
          }
        }
      },
      "view_total": {
      	"type": "long"
      },
      "reaction_total": {
      	"type": "long"
      },
      "comment_total": {
      	"type": "long"
      }
    }
  }
}