# document 양이 10만이 넘어가면
POST _reindex?wait_for_completion=false
{
    "source": {
        "index": "daily-news-summary-2021.08.24"
    },
    "dest": {
        "index": "daily-news-summary-2021.10.07"
    }
}

POST /_aliases
{
   "actions":[
      {
         "add":{
            "index":"origin-daily-news-summary-2021.10",
            "alias":"daily-news-summary-2021.10",
            "is_write_index":true
         }
      },
      {
         "add":{
            "index":"origin-daily-news-summary-2021.09",
            "alias":"daily-news-summary-2021.09",
            "is_write_index":true
         }
      }
   ]
}

# 운영에서 9월, 10월 두달 처리해야 함
POST _reindex?wait_for_completion=false
{
  "source": {
    "index": "daily-news-summary",
    "query": {
      "range": {
        "reg_date": {
          "gte": "2021-10-01T00:00:00+09:00",
          "lte": "2021-10-31T23:59:59+09:00"
        }
      }
    }
  },
  "dest": {
    "index": "daily-news-summary-2021.10"
  }
}

GET daily-news-summary-2021.10/_search?size=0
{
  "aggs": {
    "max_val": {
      "max": {
        "field": "reg_date"
      }
    },
    "min_val": {
      "min": {
        "field": "reg_date"
      }
    }
  }
}

# 10월 25일 배포 수행
POST /_aliases
{
   "actions":[
      {
         "add":{
            "index":"daily-news-summary-2021.10.25",
            "alias":"daily-news-summary",
            "is_write_index":true
         }
      }
   ]
}

DELETE daily-news-summary-2021.10.07/_alias/daily-news-summary

# 배포하기전 시간까지만 리인덱스
POST _reindex?wait_for_completion=false
{
  "source": {
    "index": "daily-news-summary",
    "query": {
      "range": {
        "reg_date": {
          "lt": "2021-10-25T00:00:00+09:00"
        }
      }
    }
  },
  "dest": {
    "index": "daily-news-summary-2021.10.25"
  }
}

#리인덱스 취소
POST _tasks/node_id:task_id/_cancel

# 25일 13시 30분에 수행 - 25일 당일 데이터만 리인덱스
POST _reindex?wait_for_completion=false
{
  "source": {
    "index": "daily-news-summary",
    "query": {
      "range": {
        "reg_date": {
          "gte": "2021-10-25T00:00:00+09:00"
        }
      }
    }
  },
  "dest": {
    "index": "daily-news-summary-2021.10.25"
  }
}

PUT /daily-news-summary-2021.10.25
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "reg_date": {
        "type": "date"
      },
      "news_id": {
        "type": "keyword"
      },
      "news_name": {
        "type": "keyword"
      },
      "source": {
      	"properties": {
      		"code": {
      			"type": "keyword"
      		},
      		"name": {
      			"type": "keyword"
      		}
      	}
      },
      "section": {
        "properties": {
          "id": {
            "type": "keyword"
          },
          "name": {
            "type": "keyword"
          }
        }
      },
      "service_date": {
        "type": "date"
      },
      "reporter": {
        "properties": {
        	"no": {
        		"type": "keyword"
        	},
        	"name": {
						"type": "keyword"
					},
        	"depart_no": {
						"type": "keyword"
					},
        	"depart_name": {
						"type": "keyword"
					}
        }
      },
      "jtbc": {
        "properties": {
          "pc_view": {
            "type": "integer"
          },
          "mobile_view": {
            "type": "integer"
          },
          "app_view": {
            "type": "integer"
          },
          "view": {
          	"type": "integer"
          },
          "reaction": {
            "type": "integer"
          },
          "comment": {
            "type": "integer"
          }
        }
      },
      "naver": {
        "properties": {
          "pc_view": {
            "type": "integer"
          },
          "mobile_view": {
            "type": "integer"
          },
          "view": {
            "type": "long"
          },
          "reaction": {
            "type": "long"
          },
          "comment": {
            "type": "long"
          },
          "click": {
          	"type": "long"
          }
        }
      },
      "kakao": {
        "properties": {
          "pc_view": {
            "type": "integer"
          },
          "mobile_view": {
            "type": "integer"
          },
          "view": {
            "type": "long"
          },
          "reaction": {
            "type": "long"
          },
          "comment": {
            "type": "long"
          }
        }
      },
      "view_total": {
      	"type": "long"
      },
      "reaction_total": {
      	"type": "long"
      },
      "comment_total": {
      	"type": "long"
      }
    }
  }
}