PUT /daum-news-day-stat-2021.08.24
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "date_detection": true,
    "numeric_detection": true,
    "properties": {
      "reg_date": {
        "type": "date"
      },
      "news_id": {
        "type": "keyword"
      },
      "news_nm": {
        "type": "keyword"
      },
      "section": {
        "type": "keyword"
      },
      "service_date": {
        "type": "date"
      },
      "url": {
        "type": "keyword"
      },
      "jtbc_url": {
        "type": "keyword"
      },
      "aid": {
        "type": "keyword"
      },
      "oid": {
        "type": "keyword"
      },
      "pc_inc": {
        "type": "integer"
      },
      "pc_cum": {
        "type": "integer"
      },
      "mobile_inc": {
        "type": "integer"
      },
      "mobile_cum": {
        "type": "integer"
      },
      "total_inc": {
        "type": "integer"
      },
      "total_cum": {
        "type": "integer"
      },
      "reaction_inc": {
        "type": "integer"
      },
      "reaction_cum": {
        "type": "integer"
      },
      "comment_inc": {
        "type": "integer"
      },
      "comment_cum": {
        "type": "integer"
      }
    }
  }
}