POST _reindex?wait_for_completion=false
{
    "source": {
        "index": "hourly-news-summary-2021.08.24"
    },
    "dest": {
        "index": "hourly-news-summary-2021.10.07"
    }
}

POST /_aliases
{
   "actions":[
      {
         "add":{
            "index":"origin-hourly-news-summary-2021.09",
            "alias":"hourly-news-summary-2021.09",
            "is_write_index":true
         }
      },
      {
         "add":{
            "index":"origin-hourly-news-summary-2021.10",
            "alias":"hourly-news-summary-2021.10",
            "is_write_index":true
         }
      }
   ]
}

POST _reindex?wait_for_completion=false
{
  "source": {
    "index": "hourly-news-summary",
    "query": {
      "range": {
        "reg_date": {
          "gte": "2021-10-01T00:00:00+09:00",
          "lte": "2021-10-30T23:59:59+09:00"
        }
      }
    }
  },
  "dest": {
    "index": "hourly-news-summary-2021.10"
  }
}


# 10월 25일 배포 수행
POST /_aliases
{
   "actions":[
      {
         "add":{
            "index":"hourly-news-summary-2021.10.25",
            "alias":"hourly-news-summary",
            "is_write_index":true
         }
      }
   ]
}

DELETE hourly-news-summary-2021.10.07/_alias/hourly-news-summary

# 25일 11시 데이터 부터 리인덱스 (13시 30분에 배포)
POST _reindex?wait_for_completion=false
{
  "source": {
    "index": "hourly-news-summary",
    "query": {
      "range": {
        "reg_date": {
          "gte": "2021-10-25T10:00:00+09:00"
        }
      }
    }
  },
  "dest": {
    "index": "hourly-news-summary-2021.10.25"
  }
}

# 25일 10시까지 데이터 리인덱스
POST _reindex?wait_for_completion=false
{
  "source": {
    "index": "hourly-news-summary",
    "query": {
      "range": {
        "reg_date": {
          "lt": "2021-10-25T10:00:00+09:00"
        }
      }
    }
  },
  "dest": {
    "index": "hourly-news-summary-2021.10.25"
  }
}

PUT /hourly-news-summary-2021.10.25
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "reg_date": {
        "type": "date"
      },
      "news_id": {
        "type": "keyword"
      },
      "news_name": {
        "type": "keyword"
      },
      "source": {
      	"properties": {
      		"code": {
      			"type": "keyword"
      		},
      		"name": {
      			"type": "keyword"
      		}
      	}
      },
      "section": {
        "properties": {
          "id": {
            "type": "keyword"
          },
          "name": {
            "type": "keyword"
          }
        }
      },
      "service_date": {
        "type": "date"
      },
      "reporter": {
        "properties": {
        	"no": {
        		"type": "keyword"
        	},
        	"name": {
						"type": "keyword"
					},
        	"depart_no": {
						"type": "keyword"
					},
        	"depart_name": {
						"type": "keyword"
					}
        }
      },
      "jtbc": {
        "properties": {
          "pc_view": {
            "type": "integer"
          },
          "mobile_view": {
            "type": "integer"
          },
          "app_view": {
            "type": "integer"
          },
          "view": {
          	"type": "integer"
          },
          "reaction": {
            "type": "integer"
          },
          "comment": {
            "type": "integer"
          }
        }
      },
      "naver": {
        "properties": {
          "pc_view": {
            "type": "integer"
          },
          "mobile_view": {
            "type": "integer"
          },
          "view": {
            "type": "long"
          },
          "reaction": {
            "type": "long"
          },
          "comment": {
            "type": "long"
          },
          "click": {
          	"type": "long"
          }
        }
      },
      "kakao": {
        "properties": {
          "pc_view": {
            "type": "integer"
          },
          "mobile_view": {
            "type": "integer"
          },
          "view": {
            "type": "long"
          },
          "reaction": {
            "type": "long"
          },
          "comment": {
            "type": "long"
          }
        }
      },
      "view_total": {
      	"type": "long"
      },
      "reaction_total": {
      	"type": "long"
      },
      "comment_total": {
      	"type": "long"
      }
    }
  }
}