# 비동기 처리
POST _reindex?wait_for_completion=false
{
    "source": {
        "index": "daily-news-summary-2021.08.24"
    },
    "dest": {
        "index": "daily-news-summary-2021.10.07"
    }
}

GET _tasks/id
GET _tasks/UE6lnnACRme72S2lNfrkJA:252667407

{
  "completed" : true,
  "task" : {
    "node" : "UE6lnnACRme72S2lNfrkJA",
    "id" : 252667407,
    "type" : "transport", ""
    "action" : "indices:data/write/reindex",
    "status" : {
      "total" : 257653,
      "updated" : 0,
      "created" : 257653,
      "deleted" : 0,
      "batches" : 258,
      "version_conflicts" : 0,
      "noops" : 0,
      "retries" : {
        "bulk" : 0,
        "search" : 0
      },
      "throttled_millis" : 0,
      "requests_per_second" : -1.0,
      "throttled_until_millis" : 0
    },
    "description" : "reindex from [hourly-news-summary-2021.09.27] to [hourly-news-summary-2021.10.14][_doc]",
    "start_time_in_millis" : 1634202729858,
    "running_time_in_nanos" : 28625682400,
    "cancellable" : true,
    "headers" : { }
  },
  "response" : {
    "took" : 28625,
    "timed_out" : false,
    "total" : 257653,
    "updated" : 0,
    "created" : 257653,
    "deleted" : 0,
    "batches" : 258,
    "version_conflicts" : 0,
    "noops" : 0,
    "retries" : {
      "bulk" : 0,
      "search" : 0
    },
    "throttled" : "0s",
    "throttled_millis" : 0,
    "requests_per_second" : -1.0,
    "throttled_until" : "0s",
    "throttled_until_millis" : 0,
    "failures" : [ ]
  }
}

