[build]
# build leve (dev or prod)
BUILD_LEVEL = prod

[elastic]
# 자동 alias 적용 옵션 (True or False) (참고: index생성 시점에만 alias 적용)
AUTO_APPLY_ALIAS = True
SNAP_SHOT_LOCATION = /nas/jnd-snapshot
BACKUP_LOCATION = /nas/jnd-backup
QUERY_SPLIT_SIZE = 1000


[slack]
# enable : True or False (local 테스트시에는 default는 False로 bamboo를 통해서 배포시에 자동 True로 변환)
enable = False
channel = sujeong
token = xoxb-991957350545-2681560487984-x4ZDrrjd3nlztkrJ4vdtj1GO

# Jtbc-err-alarm 워크스페이스 관련 설정 정보
prod_err_alarm = True
prod_err_jnd_channel = "err-jnd-alarm"
prod_err_bot_token = xoxb-2880302518515-2873678520022-FNgmgk8Kf4MBFoTpJ3YOkUhD

[proxy]
# BUILD_LEVEL이 prod일 경우, 운영에서 proxy를 통한 slack 통신을 수행함 (운영에는 공인 IP가 없음)
proxy = 192.168.1.139:3128
